# Intensive

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/messages/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/data/network/res/: UploadPhotoRes.java  UserListRes.java  UserModelRes.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: LoginActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/behaviors/: CustomNestedScrollBehavior.java  UserInfoBehaviors.java
app/src/main/java/com/softdesign/devintensive/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive/utils/: ConstantManager.java  DevintensiveApplication.java  NetworkStatusChecker.java  RoundedAvatarDrawable.java  UiHelper.java
app/src/main/res/drawable/: ic_exit_to_app_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
